# SpringBootParent

./: pom.xml
SpringBootConfig/: .project  pom.xml
SpringBootConfig/src/main/java/com/example/boot/: Application.java
SpringBootConsumer/: .classpath  .project  pom.xml
SpringBootConsumer/src/main/java/com/example/boot/: Application.java
SpringBootConsumer/src/main/java/com/example/boot/config/: ErrorMessage.java  GlobalExceptionHandler.java  MyFilter.java  MyInterceptor.java  MyRequestInterceptor.java  RedisLockService.java  RedisSessionConfig.java  WebAdapter.java
SpringBootConsumer/src/main/java/com/example/boot/controller/: FirstController.java
SpringBootConsumer/src/main/java/com/example/boot/feign/: FeignFailBackFactory.java  FeignInterface.java
SpringBootConsumer/src/main/java/com/example/boot/service/: FirstService.java
SpringBootConsumer/src/test/java/com/example/boot/: ControllerTest.java  ServiceTest.java
SpringBootEureka/: .project  pom.xml
SpringBootEureka/src/main/java/com/example/boot/: Application.java
SpringBootEureka/src/main/java/com/example/boot/controller/: FirstController.java
SpringBootEureka/src/main/java/com/example/boot/dao/: FirstDao.java
SpringBootEureka/src/main/java/com/example/boot/service/: FirstService.java
SpringBootEureka/src/main/resources/: application-eureka.yml  bootstrap.yml
SpringBootProvider/: .classpath  .project  pom.xml
SpringBootProvider/src/main/java/com/example/boot/: Application.java
SpringBootProvider/src/main/java/com/example/boot/controller/: FirstController.java
SpringBootProvider/src/main/java/com/example/boot/service/: FirstService.java
SpringBootProvider/src/main/java/com/example/boot/vo/: SbUser.java
SpringBootRedis/: .project  pom.xml  readme.txt
SpringBootRedis/src/main/java/com/example/boot/: Application.java
SpringBootRedis/src/main/java/com/example/boot/controller/: SessionController.java
SpringBootRedis/src/main/java/com/example/boot/redis/: RedisLockService.java  RedisSessionConfig.java
SpringBootZuul/: .project  pom.xml
SpringBootZuul/src/main/java/com/example/boot/: Application.java
SpringBootZuul/src/main/java/com/example/boot/zuul/: AccessFilter.java  ConsumerFallback.java
SpringBootZuul/src/main/resources/: application.yml
SpringBootZuul/src/test/java/com/example/boot/: AppTest.java
