#默认地，服务器在第一次请求配置文件时克隆远程的仓库，服务器也可以配置在启动的时候克隆仓库。

#服务端口
server.port=8888
#服务名称
spring.application.name=ConfigServer
#服务注册中心
eureka.client.service-url.defaultZone=http://eureka-server-1:8800/eureka
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/843294669/SpringCloudConfig
#配置文件所在的目录(可以是逗号分隔多个目录，也可以使用通配符)
spring.cloud.config.server.git.search-paths=/config/dev
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
#spring.cloud.config.username=fox9916
#git仓库的密码
#spring.cloud.config.password=********
